<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>10 European cities</title>
  </head>
  <body>
    <header>
      <h1>European cities</h1>
      <section class="firstsec">
        <nav>
          <ul>
            <li><a href="#amsterdam">Amsterdam</a></li>
            <span>|</span>
            <li><a href="#berlin">Berlin</a></li>
            <span>|</span>
            <li><a href="#budapest">Budapest</a></li>
            <span>|</span>
            <li><a href="#london">London</a></li>
            <span>|</span>
            <li><a href="#madrid">Madrid</a></li>
            <span>|</span>
            <li><a href="#paris">Paris</a></li>
            <span>|</span>
            <li><a href="#prague">Prague</a></li>
            <span>|</span>
            <li><a href="#rome">Rome</a></li>
            <span>|</span>
            <li><a href="#stockholm">Stockholm</a></li>
            <span>|</span>
            <li><a href="#vienna">Vienna</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="secondsec">
        <figure>
          <img id="amsterdam" src="images/amsterdam1.jpg" alt="Amsterdam" />
          <figcaption>Amsterdam</figcaption>
        </figure>
        <figure>
          <img id="berlin" src="images/berlin1.jpg" alt="Berlin" />
          <figcaption>Berlin</figcaption>
        </figure>
        <figure>
          <img id="budapest" src="images/budapest1.jpg" alt="Budapest" />
          <figcaption>Budapest</figcaption>
        </figure>
        <figure>
          <img id="london" src="images/london1.jpg" alt="London" />
          <figcaption>London</figcaption>
        </figure>
        <figure>
          <img id="madrid" src="images/madrid1.jpg" alt="Madrid" />
          <figcaption>Madrid</figcaption>
        </figure>
        <figure>
          <img id="paris" src="images/paris1.jpg" alt="Paris" />
          <figcaption>Paris</figcaption>
        </figure>
        <figure>
          <img id="prague" src="images/prague1.jpg" alt="Prague" />
          <figcaption>Prague</figcaption>
        </figure>
        <figure>
          <img id="rome" src="images/rome1.jpg" alt="Rome" />
          <figcaption>Rome</figcaption>
        </figure>
        <figure>
          <img id="stockholm" src="images/stockholm1.jpg" alt="Stockholm" />
          <figcaption>Stockholm</figcaption>
        </figure>
        <figure>
          <img id="vienna" src="images/vienna1.jpg" alt="Vienna" />
          <figcaption>Vienna</figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <div class="footercontainer">
        <p class="footerp">
          Copyright &copy; 2019 Onions & Peppers. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
